export const images = [
    { id: 1, fileName: 'Alex-Ovechkin', done: true },
    { id: 2, fileName: 'Kristopher-Letang', done: true },
    { id: 3, fileName: 'Artturi-Lehkonen', done: true },
    { id: 4, fileName: 'Marc-André-Fleury', done: true },
    { id: 5, fileName: 'marie-philip_poulin', done: true },
    { id: 6, fileName: 'Auston-Matthews', done: true },
    { id: 7, fileName: 'Mike-Ribeiro', done: true },
    { id: 8, fileName: 'Caroline-Ouelette', done: true },
    { id: 9, fileName: 'Nick-Suzuki', done: true },
    { id: 10, fileName: 'Charline-Labonté', done: true },
    { id: 11, fileName: 'Donald-Brashear', done: true },
    { id: 12, fileName: 'Patrice-Bergeron', done: true },
    { id: 13, fileName: 'Evgeni-Malkin', done: true },
    { id: 14, fileName: 'Phil-Kessel', done: true },
    { id: 15, fileName: 'PK-Subban', done: true },
    { id: 16, fileName: 'Steven-Stamkos', done: true },
    { id: 17, fileName: 'Taylor-Hall', done: true },
    { id: 18, fileName: 'Hayley-Wickenheiser', done: true },
    { id: 19, fileName: 'Jesperi-Kotkaniemi', done: true },
    { id: 20, fileName: 'Julie-Chu', done: true },
    { id: 21, fileName: 'Joe-Thornton', done: true },
    { id: 22, fileName: 'Kim-St-Pierre', done: true },
    { id: 23, fileName: 'Jonathan-Huberdeau', done: true },
    { id: 24, fileName: 'Jordie-Benn', done: true },
];
